\contentsline {part}{I\hspace {1em}Semestr I}{1}
\contentsline {chapter}{\numberline {1}Elementy logiki i teorii mnogo\IeC {\'s}ci}{3}
\contentsline {section}{\numberline {1.1}Podstawowe definicje i oznaczenia}{3}
\contentsline {subsection}{\numberline {1.1.1}Zbiory liczbowe}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.1.2}Kwantyfikatory}{4}
\contentsline {paragraph}{Kwantyfikator og\IeC {\'o}lny.}{4}
\contentsline {paragraph}{Kwantyfikator szczeg\IeC {\'o}lny.}{4}
\contentsline {paragraph}{Zaprzeczenia kwantyfikator\IeC {\'o}w.}{4}
\contentsline {section}{\numberline {1.2}Rachunek zda\IeC {\'n}\IeC {\nobreakspace }logicznych}{4}
\contentsline {subsection}{\numberline {1.2.1}Wa\IeC {\.z}niejsze operacje na zdaniach}{4}
\contentsline {paragraph}{Negacja}{4}
\contentsline {paragraph}{Alternatywa}{4}
\contentsline {paragraph}{Koniunkcja}{5}
\contentsline {paragraph}{Implikacja}{5}
\contentsline {paragraph}{R\IeC {\'o}wnowa\IeC {\.z}no\IeC {\'s}\IeC {\'c}}{5}
\contentsline {paragraph}{Kreska Sheffera (NAND)}{5}
\contentsline {paragraph}{NOR}{5}
\contentsline {subsection}{\numberline {1.2.2}Wa\IeC {\.z}niejsze tautologie}{6}
\contentsline {section}{\numberline {1.3}Rachunek zbior\IeC {\'o}w}{6}
\contentsline {subsection}{\numberline {1.3.1}Operacje i zale\IeC {\.z}no\IeC {\'s}ci}{6}
\contentsline {paragraph}{Zawieranie.}{6}
\contentsline {paragraph}{R\IeC {\'o}wno\IeC {\'s}\IeC {\'c}.}{7}
\contentsline {paragraph}{Dzia\IeC {\l }ania na zbiorach.}{7}
\contentsline {paragraph}{Dope\IeC {\l }nienie zbioru.}{7}
\contentsline {paragraph}{W\IeC {\l }asno\IeC {\'s}ci dope\IeC {\l }nienia.}{7}
\contentsline {subsection}{\numberline {1.3.2}Relacje.}{7}
\contentsline {paragraph}{R jest relacj\IeC {\k a} zwrotn\IeC {\k a}}{7}
\contentsline {paragraph}{R jest relacj\IeC {\k a} przeciwzwrotn\IeC {\k a}}{7}
\contentsline {paragraph}{R jest relacj\IeC {\k a} symetryczn\IeC {\k a}}{7}
\contentsline {paragraph}{R jest relacj\IeC {\k a} s\IeC {\l }abo antysymetryczn\IeC {\k a}}{7}
\contentsline {paragraph}{R jest relacj\IeC {\k a} antysymetryczn\IeC {\k a}}{7}
\contentsline {paragraph}{R jest relacj\IeC {\k a} przechodni\IeC {\k a}}{7}
\contentsline {paragraph}{R jest relacj\IeC {\k a} sp\IeC {\'o}jn\IeC {\k a}}{7}
\contentsline {chapter}{\numberline {2}Algebra liniowa}{9}
\contentsline {section}{\numberline {2.1}Dzia\IeC {\l }anie, grupa, cia\IeC {\l }o}{9}
\contentsline {subsection}{\numberline {2.1.1}Liczby zespolone}{10}
\contentsline {paragraph}{Posta\IeC {\'c} kartezja\IeC {\'n}ska.}{11}
\contentsline {paragraph}{Posta\IeC {\'c}\IeC {\nobreakspace }kanoniczna.}{11}
\contentsline {paragraph}{Posta\IeC {\'c} trygonometryczna.}{12}
\contentsline {chapter}{\numberline {3}Analiza matematyczna}{15}
